
# Puerto y entorno
PORT=3000
NODE_ENV=development | production


# Database Configuration
PGHOST='[neon_hostname]'
PGDATABASE='[dbname]'
PGUSER='[user]'
PGPASSWORD='[password]'
ENDPOINT_ID='[endpoint_id]'